{
  "name": "allies",
  "version": "1.0.3",
  "description": "A script that allows your organization to express your support for equality",
  "main": "allies.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blittle/allies.git"
  },
  "keywords": [
    "equality"
  ],
  "author": "Bret Little",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blittle/allies/issues"
  },
  "homepage": "https://github.com/blittle/allies#readme"
}
